@article{easybackfill,
    author = {Mu'alem, Ahuva W. and Feitelson, Dror G.},
    title = {Utilization, Predictability, Workloads, and User Runtime Estimates in Scheduling the IBM SP2 with Backfilling},
    journal = {TPDS},
    year = {2001},
}

@inproceedings{dutot2016batsim,
    title={Batsim: a Realistic Language-Independent Resources and Jobs Management Systems Simulator},
    author={Dutot, Pierre-Fran{\c{c}}ois and Mercier, Michael and Poquet, Millian and Richard, Olivier},
    booktitle={20th Workshop on Job Scheduling Strategies for Parallel Processing},
    year={2016}
}

@online{gitlab_batsim,
    title = {Batsim Gitlab Repository},
    author = {oar-team},
    url = {https://gitlab.inria.fr/batsim/batsim},
    urldate = {2017-02-11},
    year = {2017}
}

@online{gitlab_batsched,
    title = {Batsched Gitlab Repository},
    author = {oar-team},
    url = {https://gitlab.inria.fr/batsim/batsched},
    urldate = {2017-02-11},
    year = {2017}
}

@online{gitlab_opportunistic_shutdown_article,
    title = {Gitlab Repository of the Present Article},
    author = {Dutot, Pierre-Fran{\c{c}}ois and Poquet, Millian and Trystram, Denis},
    url = {https://gitlab.inria.fr/mpoquet/article-opportunistic-shutdown-europar-2018},
    urldate = {2018-02-24},
    year = {2018}
}

@article{simgrid,
    hal_id = {hal-01017319},
    url = {http://hal.inria.fr/hal-01017319},
    title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
    author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
    publisher = {Elsevier},
    pages = {2899-2917},
    journal = {Journal of Parallel and Distributed Computing},
    volume = {74},
    number = {10},
    year = {2014},
    month = Jun,
    pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@article{feitelson2014experience,
    title={Experience with using the parallel workloads archive},
    author={Feitelson, Dror G and Tsafrir, Dan and Krakov, David},
    journal={Journal of Parallel and Distributed Computing},
    volume={74},
    number={10},
    pages={2967--2982},
    year={2014},
    publisher={Elsevier}
}

@online{parallel_workload_archive,
    title={Parallel Workload Archive},
    author={Feitelson, Dror},
    url = {http://www.cs.huji.ac.il/labs/parallel/workload/},
    urldate = {2017-01-17},
    year = {2017}
}

@article{ruiz_reconstructable_2015,
    title = {Reconstructable {Software} {Appliances} with {Kameleon}},
    volume = {49},
    issn = {0163-5980},
    doi = {10.1145/2723872.2723883},
    abstract = {A software appliance builder bundles together an application with its needed middleware and an operating system to allow easy deployment on Infrastructure as a Service (IaaS) providers. These builders have the potential to address a key need in our community: the ability to reproduce an experiment. This paper reports the experiences on developing a software appliance builder called Kameleon that leverages popular and well tested tools. Kameleon simplifies the creation of complex software appliances that are targeted at research on operating systems, HPC and distributed computing. It does so by proposing a highly modular description format that encourages collaboration and reuse of procedures. Moreover, it provides debugging mechanisms for improving experimenter's productivity. To justify that our appliance builder stands above others, we compare it with the most known tools used by developers and researchers to automate the construction of software environments for virtual machines and IaaS infrastructures.},
    number = {1},
    urldate = {2016-01-13},
    journal = {SIGOPS Oper. Syst. Rev.},
    author = {Ruiz, Cristian and Harrache, Salem and Mercier, Michael and Richard, Olivier},
    month = jan,
    year = {2015},
    keywords = {cloud computing, Experiment Methodology, Reproducible Research, Testbed, Virtual Appliances},
    pages = {80--89},
    file = {Ruiz et al. - Reconstructable Software Appliances with Kameleon.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/CN6KGBA9/Ruiz et al. - Reconstructable Software Appliances with Kameleon.pdf:application/pdf}
}

@inproceedings{georgiou_adaptive_2015,
  title = {Adaptive {{Resource}} and {{Job Management}} for {{Limited Power Consumption}}},
  author = {Georgiou, Y. and Glesser, D. and Trystram, D.},
  booktitle = {International Parallel and Distributed Processing Symposium Workshop (IPDPS) Workshop},
  year = {2015}
}

@article{cho2010interplay,
  title={On the interplay of parallelization, program performance, and energy consumption},
  author={Cho, Sangyeun and Melhem, Rami G},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={21},
  number={3},
  pages={342--353},
  year={2010},
  publisher={IEEE}
}

@article{albers2010energy,
  title={Energy-efficient algorithms},
  author={Albers, Susanne},
  journal={Communications of the ACM},
  volume={53},
  number={5},
  pages={86--96},
  year={2010},
  publisher={ACM}
}

@inproceedings{Herlich:2012:ACA:2208828.2208842,
 author = {Herlich, Matthias and Karl, Holger},
 title = {Average and Competitive Analysis of Latency and Power Consumption of a Queuing System with a Sleep Mode},
 booktitle = {Proceedings of the 3rd International Conference on Future Energy Systems: Where Energy, Computing and Communication Meet},
 series = {e-Energy '12},
 year = {2012},
 isbn = {978-1-4503-1055-0},
 location = {Madrid, Spain},
 pages = {14:1--14:10},
 articleno = {14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2208828.2208842},
 doi = {10.1145/2208828.2208842},
 acmid = {2208842},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {competitive analysis, power-saving algorithms},
}

@inproceedings{feitelson2001metrics,
  title={Metrics for parallel job scheduling and their convergence},
  author={Feitelson, Dror G},
  booktitle={Workshop on Job Scheduling Strategies for Parallel Processing},
  pages={188--205},
  year={2001},
  organization={Springer}
}

@inproceedings{snowdon2005power,
  title={Power management and dynamic voltage scaling: Myths and facts},
  author={Snowdon, David C and Ruocco, Sergio and Heiser, Gernot},
  booktitle={Proceedings of the 2005 workshop on power aware real-time computing},
  volume={12},
  year={2005}
}

@book{feitelson2015workload,
  title={Workload modeling for computer systems performance evaluation},
  author={Feitelson, Dror G},
  year={2015},
  publisher={Cambridge University Press}
}

@inproceedings{georgiou:hal-01230292,
  TITLE = {{Adaptive Resource and Job Management for Limited Power Consumption}},
  AUTHOR = {Georgiou, Yiannis and Glesser, David and Trystram, Denis},
  URL = {https://hal.archives-ouvertes.fr/hal-01230292},
  BOOKTITLE = {{IEEE International Parallel and Distributed Processing Symposium Workshop, IPDPS 2015, Hyderabad, India, May 25-29}},
  ADDRESS = {Hyderabad, India},
  PAGES = {863--870},
  YEAR = {2015},
  DOI = {10.1109/IPDPSW.2015.118},
  PDF = {https://hal.archives-ouvertes.fr/hal-01230292/file/SENT_ipdps.pdf.pdf},
  HAL_ID = {hal-01230292},
  HAL_VERSION = {v1},
}

@article{etinski2012understanding,
  title={Understanding the future of energy-performance trade-off via DVFS in HPC environments},
  author={Etinski, Maja and Corbal{\'a}n, Julita and Labarta, Jes{\'u}s and Valero, Mateo},
  journal={Journal of Parallel and Distributed Computing},
  volume={72},
  number={4},
  pages={579--590},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{sarood_maximizing_2014,
  author = {Sarood, Osman and Langer, Akhil and Gupta, Abhishek and Kale, Laxmikant},
  booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  organization = {IEEE Press},
  pages = {807--818},
  title = {Maximizing throughput of overprovisioned hpc data centers under a strict power budget},
  year = {2014}
}

@inproceedings{patki2016economic,
  title={Economic viability of hardware overprovisioning in power-constrained high performance computing},
  author={Patki, Tapasya and Lowenthal, David K and Rountree, Barry L and Schulz, Martin and de Supinski, Bronis R},
  booktitle={Proceedings of the 4th International Workshop on Energy Efficient Supercomputing},
  pages={8--15},
  year={2016},
  organization={IEEE Press}
}

@inproceedings{dutot2017towards,
  title={Towards Energy Budget Control in HPC},
  author={Dutot, Pierre-Fran{\c{c}}ois and Georgiou, Yiannis and Glesser, David and Lefevre, Laurent and Poquet, Millian and Rais, Issam},
  booktitle={Proceedings of CCGrid 2017},
  pages={381--390},
  year={2017},
  organization={IEEE Press}
}


@inproceedings{feitelson2016resampling,
  title={Resampling with Feedback—A New Paradigm of Using Workload Data for Performance Evaluation},
  author={Feitelson, Dror G},
  booktitle={European Conference on Parallel Processing},
  pages={3--21},
  year={2016},
  organization={Springer}
}

@article{dongarra2011international,
  title={The international exascale software project roadmap},
  author={Dongarra, Jack and Beckman, Pete and Moore, Terry and Aerts, Patrick and Aloisio, Giovanni and Andre, Jean-Claude and Barkai, David and Berthou, Jean-Yves and Boku, Taisuke and Braunschweig, Bertrand and others},
  journal={International Journal of High Performance Computing Applications},
  volume={25},
  number={1},
  pages={3--60},
  year={2011},
  publisher={SAGE Publications}
}

@article{dutot2009multi,
  title={Multi-objective scheduling},
  author={Dutot, Pierre-Francois and Rzadca, Krzysztof and Saule, Erik and Trystram, Denis and others},
  journal={Introduction to scheduling},
  pages={219--251},
  year={2009},
  publisher={CRC Press, Boca Raton, FL}
}

@article{benoit:hal-01557025,
  TITLE = {{Reducing the energy consumption of large scale computing systems through combined shutdown policies with multiple constraints}},
  AUTHOR = {Benoit, Anne and Lef{\`e}vre, Laurent and Orgerie, Anne-C{\'e}cile and Rais, Issam},
  URL = {https://hal.inria.fr/hal-01557025},
  JOURNAL = {{International Journal of High Performance Computing Applications}},
  PUBLISHER = {{SAGE Publications}},
  YEAR = {2017},
  PDF = {https://hal.inria.fr/hal-01557025/file/mainHALversion.pdf}
}

@inproceedings{orgerie2008save,
  address = {Melbourne, Australia},
  author = {Orgerie, Anne-C{\'e}cile and Lef{\`e}vre, Laurent and Gelas, Jean-Patrick},
  booktitle = {IEEE International Conference on Parallel and Distributed Systems (ICPADS)},
  doi = {10.1109/ICPADS.2008.97},
  hal_id = {ensl-00474726},
  hal_version = {v1},
  keywords = {large-scale distributed systems; green computing; grids; energy efficient models},
  month = dec,
  pages = {171--178},
  title = {Save Watts in your Grid: Green Strategies for Energy-Aware Framework in Large Scale Distributed Systems},
  url = {https://hal.inria.fr/ensl-00474726},
  year = {2008}
}

@article{lindsay2013backfilling,
  author = {Lindsay, Alexander M and Galloway-Carson, Maxwell and Johnson, Christopher R and Bunde, David P and Leung, Vitus J},
  journal = {Concurrency and Computation: Practice and Experience},
  number = {4},
  pages = {513--523},
  publisher = {Wiley Online Library},
  title = {Backfilling with guarantees made as jobs arrive},
  volume = {25},
  year = {2013}
}
