# Introduction
This file describes how to reproduce our experiment.  
Please note that the Kameleon recipe must be built first (cf. [env directory](../env)) and that a Grid'5000 access is required (access can be requested [there](https://www.grid5000.fr/mediawiki/index.php/Special:G5KRequestOpenAccess)).

# Reserving a job
``` bash
oarsub -l -t deploy -l nodes=8,walltime=8:00:00
```

# Connecting to the job (once it is running)
Assuming that your job number is ``1740700``,
``` bash
oarsub -C 1740700
```

# Deploying the image on the job
``` bash
kadeploy3 -f ${OAR_NODEFILE} -e batsim_g5k -k
```

# Copying the OAR nodefile

``` bash
cat ${OAR_NODEFILE} | sort -u > ~/nodes
```

# Connecting to a machine from the reservation
Assuming ``edel-1`` is in your reservation,
``` bash
ssh edel-1
```

# Running the experiment from edel-1
Assuming that a copy of the present repository exists in
``~/articles/energy_troff``,
``` bash
export BATSIM_DIR=/workdir/batsim

cd ~/articles/energy_troff/expe
mkdir -p expe_out

${BATSIM_DIR}/tools/experiments/execute_instances.py expe.yaml \
    --mpi_hostfile $(realpath ~/nodes) \
    -bod $(realpath expe_out)
```

Aggregated results (data and figures) should now have appeared in the
``~/articles/energy_troff/expe/expe_out/aggregated`` directory.

The data of each instance can be retrieved in the
``~/articles/energy_troff/expe/expe_out/results`` directory.
Each subdirectory corresponds to one instance.
To retrieve the information behind each instance_id please refer to the
``~/articles/energy_troff/expe/expe_out/instances/instances_info.csv``
file (generated by the experiment script).
